DATABASE_URL=mongodb+srv://lilymbest:D92thl09@ramit-5taha.azure.mongodb.net/customers?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=618864315701-0qunljqkordl7htin3lhp19avnosdvv0.apps.googleusercontent.com
GOOGLE_SECRET=kZV5SGQBOFQiaV6DAWD_ILPW
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback